spring.application.name=pharmacie
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaco
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws.accessKeyId=AKIA6DWDJASS5ZDOQ5LN
aws.secKey=bTL3Cxn2+ALvmsfTDIyFA3rbQfj1eRukLSUS+OMv
aws.region=eu-north-1
aws.s3.bucketName=pharmacie-products

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
