spring.application.name=pharmacie
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaco
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws.accessKeyId=${{ secrets.AWS_ACCESS_KEY }}
aws.secKey=${{ secrets.AWS_SECRET_ACCESS_KEY }}
aws.region=eu-north-1
aws.s3.bucketName=pharmacie-products

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
